{
  "name": "@jianguo_paper/openclaw-skill-runtime",
  "version": "0.11.0",
  "description": "OpenClaw plugin that pre-authorizes Feishu scopes declared by SKILL.md before skill use.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "openclaw-skill-runtime": "bin/openclaw-skill-runtime.js"
  },
  "files": [
    "bin",
    "docs/openclaw-gateway-notes.md",
    "docs/superpowers/plans/2026-08-01-oauth-server-verification.md",
    "docs/superpowers/specs/2026-08-01-oauth-server-verification-design.md",
    "feishu-runtime.js",
    "index.js",
    "openclaw.plugin.json",
    "pending-auth.js",
    "parse-meta.js",
    "utils.js",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "test": "node --test",
    "check:version": "node ./scripts/check-version.js",
    "check:public": "node ./scripts/check-public.js",
    "pack:dry": "node ./scripts/run-npm-pack.js --dry-run",
    "pack:local": "node ./scripts/run-npm-pack.js",
    "release:check": "npm run check:version && npm run test && npm run check:public && npm run pack:dry",
    "release:publish": "node ./scripts/publish-npm.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "feishu",
    "lark",
    "auth"
  ],
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
